# -

./: .project  README.md  pom.xml
src/main/java/com/zkx/cn/: ActivitiConfig.java  App.java  ConfigSwagger2.java
src/main/java/com/zkx/cn/controller/: DeptController.java  WorkFlowController.java
src/main/java/com/zkx/cn/dictionary/mapping/: DictionaryMapper.java  DictionaryMapper.xml
src/main/java/com/zkx/cn/dictionary/service/: DictionaryService.java
src/main/java/com/zkx/cn/dictionary/service/impl/: DictionaryServiceImpl.java
src/main/java/com/zkx/cn/domain/: ApplyVo.java  BPMNParam.java  Dept.java  Dictionary.java  Employee.java  LeaveBill.java  Organization.java  Response.java
src/main/java/com/zkx/cn/entity/: BPMNParam.java  Dept.java  Response.java
src/main/java/com/zkx/cn/mapper/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  LeaveBillMapper.java  LeaveBillMapper.xml
src/main/java/com/zkx/cn/organization/mapping/: OrganizationMapper.java  OrganizationMapper.xml
src/main/java/com/zkx/cn/organization/service/: OrganizationService.java
src/main/java/com/zkx/cn/organization/service/impl/: OrganizationServiceImpl.java
src/main/java/com/zkx/cn/personel/controller/: DeptController.java
src/main/java/com/zkx/cn/personel/mapper/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  LeaveBillMapper.java  LeaveBillMapper.xml
src/main/java/com/zkx/cn/personel/service/: DeptService.java  EmployeeService.java  LeaveBillService.java
src/main/java/com/zkx/cn/personel/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  LeaveBillServiceImpl.java
src/main/java/com/zkx/cn/service/: DeptService.java  WorkFlowService.java
src/main/java/com/zkx/cn/service/impl/: DeptServiceImpl.java  WorkFlowServicImpl.java
src/main/java/com/zkx/cn/service/personel/: DeptService.java  EmployeeService.java  LeaveBillService.java
src/main/java/com/zkx/cn/service/personel/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  LeaveBillServiceImpl.java
src/main/java/com/zkx/cn/service/workflow/: WorkFlowService.java
src/main/java/com/zkx/cn/service/workflow/impl/: WorkFlowServicImpl.java
src/main/java/com/zkx/cn/util/: HttpUtil.java  ListUtil.java  MapUtil.java  SAXParseUtil.java  StringUtil.java
src/main/java/com/zkx/cn/workflow/controller/: WorkFlowController.java
src/main/java/com/zkx/cn/workflow/service/: WorkFlowService.java
src/main/java/com/zkx/cn/workflow/service/impl/: WorkFlowServicImpl.java
src/main/java/util/: StringUtil.java
src/main/resource/: application.yml  generatorConfig.xml  log4j.properties
src/main/resource/processes/: MyProcess.bpmn
src/test/java/com/zkx/cn/: AppTest.java
